<AR1>dis ospf lsdb ro

	 OSPF Process 1 with Router ID 1.1.1.1
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Router
  Ls id     : 2.2.2.2
  Adv rtr   : 2.2.2.2  
  Ls age    : 689 
  Len       : 36 
  Options   :  ABR  E  
  seq#      : 80000004 
  chksum    : 0x31f2
  Link count: 1
   * Link ID: 12.0.0.1     
     Data   : 12.0.0.2     
     Link Type: TransNet     
     Metric : 1

  Type      : Router
  Ls id     : 1.1.1.1
  Adv rtr   : 1.1.1.1  
  Ls age    : 688 
  Len       : 48 
  Options   :  E  
  seq#      : 80000007 
  chksum    : 0xb4fa
  Link count: 2
   * Link ID: 192.168.1.0  
     Data   : 255.255.255.0 
     Link Type: StubNet      
     Metric : 1 
     Priority : Low
   * Link ID: 12.0.0.1     
     Data   : 12.0.0.1     
     Link Type: TransNet     
     Metric : 1

<AR1>dis ospf lsdb network 

	 OSPF Process 1 with Router ID 1.1.1.1
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Network
  Ls id     : 12.0.0.1
  Adv rtr   : 1.1.1.1  
  Ls age    : 710 
  Len       : 32 
  Options   :  E  
  seq#      : 80000002 
  chksum    : 0x41fa
  Net mask  : 255.255.255.0
  Priority  : Low
     Attached Router    1.1.1.1
     Attached Router    2.2.2.2

<AR1>dis ospf lsdb summary 

	 OSPF Process 1 with Router ID 1.1.1.1
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Sum-Net
  Ls id     : 192.168.4.0
  Adv rtr   : 2.2.2.2  
  Ls age    : 555 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x6f75
  Net mask  : 255.255.255.0
  Tos 0  metric: 3
  Priority  : Low

  Type      : Sum-Net
  Ls id     : 23.0.0.0
  Adv rtr   : 2.2.2.2  
  Ls age    : 744 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0xd30
  Net mask  : 255.255.255.0
  Tos 0  metric: 1
  Priority  : Low

  Type      : Sum-Net
  Ls id     : 34.0.0.0
  Adv rtr   : 2.2.2.2  
  Ls age    : 634 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x87a9
  Net mask  : 255.255.255.0
  Tos 0  metric: 2
  Priority  : Low

  Type      : Sum-Net
  Ls id     : 192.168.3.0
  Adv rtr   : 2.2.2.2  
  Ls age    : 622 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x7076
  Net mask  : 255.255.255.0
  Tos 0  metric: 2
  Priority  : Low

<AR1>dis ospf lsdb asbr

	 OSPF Process 1 with Router ID 1.1.1.1
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Sum-Asbr
  Ls id     : 4.4.4.4
  Adv rtr   : 2.2.2.2  
  Ls age    : 486 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x7cc5
  Tos 0  metric: 2