
[V200R003C00]
#
 sysname AR26
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 192.168.4.1 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 192.168.2.2 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ospf 1 
 import-route rip 1 route-policy 172
 area 0.0.0.0 
  network 192.168.4.1 0.0.0.0 
#
rip 1
 network 192.168.2.0
#
route-policy 172 deny node 10 
 if-match tag 100
#
route-policy 172 permit node 20 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return