<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="82010160-1568-48b6-AA07-276BA6249C39" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9E-19-C7" com_port="2000" bootmode="0" cx="38.000000" cy="108.000000" edit_left="65" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="38A7CFA6-88D1-4ba8-BD42-47E9D1DF5DC1" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8A-52-E4" com_port="2001" bootmode="0" cx="236.000000" cy="108.000000" edit_left="263" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F2F6E4FF-A589-441b-85C9-7AD069F08536" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-2E-5A" com_port="2002" bootmode="0" cx="37.000000" cy="285.000000" edit_left="64" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EC74213D-662B-4cf4-9FB0-D502B70547B3" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-97-51-BE" com_port="2003" bootmode="0" cx="238.000000" cy="286.000000" edit_left="265" edit_top="340">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97FAE8EC-7335-4194-91B1-BCC953F9437F" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-39-7F-CB" com_port="2004" bootmode="0" cx="35.000000" cy="497.000000" edit_left="62" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F7463EE9-B59A-40f6-BA80-9713AFAFB64B" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-67-55-04" com_port="2005" bootmode="0" cx="202.000000" cy="497.000000" edit_left="229" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4696BCA3-3102-40e8-B0E1-CD6F30A00231" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-94-37-77" com_port="2006" bootmode="0" cx="372.000000" cy="497.000000" edit_left="399" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3460FF06-1702-40a5-9F6F-701C233CCBA6" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-27-63-2A" com_port="2007" bootmode="0" cx="532.000000" cy="497.000000" edit_left="559" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="733EF5B8-1D13-4536-B7C1-7D209F33EE0D" name="AR9" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2C-26-97" com_port="2008" bootmode="0" cx="45.000000" cy="766.000000" edit_left="72" edit_top="820">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EE418170-61A7-4e20-A59D-C1723778F1BD" name="AR10" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A1-2D-D4" com_port="2009" bootmode="0" cx="168.000000" cy="677.000000" edit_left="195" edit_top="731">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AF860001-D6CD-4b73-80A2-D4F731163F2D" name="AR11" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-51-12-1E" com_port="2010" bootmode="0" cx="168.000000" cy="858.000000" edit_left="195" edit_top="912">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A3773358-9536-401b-A589-3BA7096EE57A" name="AR12" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-4B-F8" com_port="2011" bootmode="0" cx="302.000000" cy="766.000000" edit_left="329" edit_top="820">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="08672E0B-01C5-4bbb-B5F2-531AFF491FE5" name="AR13" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9F-0A-94" com_port="2012" bootmode="0" cx="468.000000" cy="766.000000" edit_left="495" edit_top="820">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="754A4EB8-7908-4d44-92FA-F42347EA8F40" name="AR24" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-5F-D4" com_port="2013" bootmode="0" cx="46.000000" cy="1103.000000" edit_left="73" edit_top="1157">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1881CB59-0A60-4e41-9E77-BB73C7E7D9CB" name="AR25" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-84-72-38" com_port="2014" bootmode="0" cx="168.000000" cy="1008.000000" edit_left="195" edit_top="1062">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="805CDED7-0302-4e82-834F-B23B980BDEA5" name="AR26" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9F-76-CD" com_port="2015" bootmode="0" cx="168.000000" cy="1193.000000" edit_left="195" edit_top="1247">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="227AF44A-CB42-4aa5-9006-5DA86F77A909" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.254  -simpc_mac 54-89-98-9C-3B-1A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9C-3B-1A" com_port="0" bootmode="0" cx="669.000000" cy="100.000000" edit_left="696" edit_top="154">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="31AD8163-0246-4f83-846D-A6C1F67222AD" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.2.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.254  -simpc_mac 54-89-98-4F-4A-2C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4F-4A-2C" com_port="0" bootmode="0" cx="669.000000" cy="305.000000" edit_left="696" edit_top="359">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A95DA98B-98B9-4dab-97A4-AC95662B95E5" name="AR30" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-03-7E-58" com_port="2019" bootmode="0" cx="917.000000" cy="100.000000" edit_left="944" edit_top="154">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1507BDD4-41BB-4482-92FF-1F6FD8BCF27A" name="AR31" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2A-20-41" com_port="2020" bootmode="0" cx="917.000000" cy="305.000000" edit_left="944" edit_top="359">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0DF6ACFB-2750-42e6-B4A5-AD14EB720EFD" name="AR32" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-03-5D" com_port="2021" bootmode="0" cx="1052.000000" cy="198.000000" edit_left="1079" edit_top="252">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DDBD2454-AD6A-4ed0-B8EC-F806905E6286" name="AR33" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-07-1B-01" com_port="2022" bootmode="0" cx="1261.000000" cy="198.000000" edit_left="1288" edit_top="252">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="66836752-3BD2-4176-87AF-F898C3A7CEE4" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-C4-61-39" com_port="2023" bootmode="0" cx="799.000000" cy="204.000000" edit_left="826" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="85B37D61-0EA1-4e04-A124-16290F672D38" name="AR28" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-46-32-87" com_port="2017" bootmode="0" cx="468.000000" cy="1102.000000" edit_left="495" edit_top="1156">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EAD9404B-478A-491c-9AFF-E2990E6E014A" name="AR27" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5B-2F-6E" com_port="2016" bootmode="0" cx="302.000000" cy="1102.000000" edit_left="329" edit_top="1156">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="82010160-1568-48b6-AA07-276BA6249C39" destDeviceID="38A7CFA6-88D1-4ba8-BD42-47E9D1DF5DC1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="108.183769" srcBoundRect_Y="135.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="219.816238" tarBoundRect_Y="135.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F2F6E4FF-A589-441b-85C9-7AD069F08536" destDeviceID="EC74213D-662B-4cf4-9FB0-D502B70547B3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="107.183235" srcBoundRect_Y="312.214844" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="221.816772" tarBoundRect_Y="312.785156" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="97FAE8EC-7335-4194-91B1-BCC953F9437F" destDeviceID="F7463EE9-B59A-40f6-BA80-9713AFAFB64B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="105.183769" srcBoundRect_Y="524.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="185.816238" tarBoundRect_Y="524.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F7463EE9-B59A-40f6-BA80-9713AFAFB64B" destDeviceID="4696BCA3-3102-40e8-B0E1-CD6F30A00231">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="272.183777" srcBoundRect_Y="524.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="355.816223" tarBoundRect_Y="524.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4696BCA3-3102-40e8-B0E1-CD6F30A00231" destDeviceID="3460FF06-1702-40a5-9F6F-701C233CCBA6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="442.183777" srcBoundRect_Y="524.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="515.816223" tarBoundRect_Y="524.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="733EF5B8-1D13-4536-B7C1-7D209F33EE0D" destDeviceID="EE418170-61A7-4e20-A59D-C1723778F1BD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="106.985664" srcBoundRect_Y="767.685181" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="160.014328" tarBoundRect_Y="729.314819" tarOffset_X="-54.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="733EF5B8-1D13-4536-B7C1-7D209F33EE0D" destDeviceID="AF860001-D6CD-4b73-80A2-D4F731163F2D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="106.580719" srcBoundRect_Y="818.865234" srcOffset_X="11.000000" srcOffset_Y="1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="160.419281" tarBoundRect_Y="859.134766" tarOffset_X="-44.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="AF860001-D6CD-4b73-80A2-D4F731163F2D" destDeviceID="A3773358-9536-401b-A589-3BA7096EE57A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="230.600723" srcBoundRect_Y="860.557678" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="293.399261" tarBoundRect_Y="817.442322" tarOffset_X="-47.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="EE418170-61A7-4e20-A59D-C1723778F1BD" destDeviceID="A3773358-9536-401b-A589-3BA7096EE57A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="230.972305" srcBoundRect_Y="727.892029" srcOffset_X="7.000000" srcOffset_Y="-4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="293.027679" tarBoundRect_Y="769.107971" tarOffset_X="-38.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="A3773358-9536-401b-A589-3BA7096EE57A" destDeviceID="08672E0B-01C5-4bbb-B5F2-531AFF491FE5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="372.183777" srcBoundRect_Y="793.000000" srcOffset_X="-16.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="451.816223" tarBoundRect_Y="793.000000" tarOffset_X="-24.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="754A4EB8-7908-4d44-92FA-F42347EA8F40" destDeviceID="1881CB59-0A60-4e41-9E77-BB73C7E7D9CB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="107.072159" srcBoundRect_Y="1103.468384" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="160.927841" tarBoundRect_Y="1061.531616" tarOffset_X="-54.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="754A4EB8-7908-4d44-92FA-F42347EA8F40" destDeviceID="805CDED7-0302-4e82-834F-B23B980BDEA5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="107.751022" srcBoundRect_Y="1155.635986" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="160.248978" tarBoundRect_Y="1194.364014" tarOffset_X="-53.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="805CDED7-0302-4e82-834F-B23B980BDEA5" destDeviceID="EAD9404B-478A-491c-9AFF-E2990E6E014A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="230.724670" srcBoundRect_Y="1195.739258" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="293.275330" tarBoundRect_Y="1153.260742" tarOffset_X="-60.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="1881CB59-0A60-4e41-9E77-BB73C7E7D9CB" destDeviceID="EAD9404B-478A-491c-9AFF-E2990E6E014A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="230.352707" srcBoundRect_Y="1059.799683" srcOffset_X="6.000000" srcOffset_Y="-4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="293.647278" tarBoundRect_Y="1104.200317" tarOffset_X="-46.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="EAD9404B-478A-491c-9AFF-E2990E6E014A" destDeviceID="85B37D61-0EA1-4e04-A124-16290F672D38">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="372.183777" srcBoundRect_Y="1129.000000" srcOffset_X="-22.000000" srcOffset_Y="6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="451.816223" tarBoundRect_Y="1129.000000" tarOffset_X="-24.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="A95DA98B-98B9-4dab-97A4-AC95662B95E5" destDeviceID="0DF6ACFB-2750-42e6-B4A5-AD14EB720EFD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="978.946655" srcBoundRect_Y="152.368683" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1044.053345" tarBoundRect_Y="199.631317" tarOffset_X="-50.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="1507BDD4-41BB-4482-92FF-1F6FD8BCF27A" destDeviceID="0DF6ACFB-2750-42e6-B4A5-AD14EB720EFD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="977.842773" srcBoundRect_Y="305.176453" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1045.157227" tarBoundRect_Y="251.823547" tarOffset_X="-53.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="0DF6ACFB-2750-42e6-B4A5-AD14EB720EFD" destDeviceID="DDBD2454-AD6A-4ed0-B8EC-F806905E6286">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1122.183716" srcBoundRect_Y="225.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1244.816284" tarBoundRect_Y="225.000000" tarOffset_X="-30.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="227AF44A-CB42-4aa5-9006-5DA86F77A909" destDeviceID="66836752-3BD2-4176-87AF-F898C3A7CEE4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="729.720886" srcBoundRect_Y="153.976685" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="792.279114" tarBoundRect_Y="204.023315" tarOffset_X="-76.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="31AD8163-0246-4f83-846D-A6C1F67222AD" destDeviceID="66836752-3BD2-4176-87AF-F898C3A7CEE4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="730.101318" srcBoundRect_Y="305.505890" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="791.898682" tarBoundRect_Y="257.494110" tarOffset_X="-90.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="66836752-3BD2-4176-87AF-F898C3A7CEE4" destDeviceID="A95DA98B-98B9-4dab-97A4-AC95662B95E5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="858.396851" srcBoundRect_Y="202.446854" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="911.603149" tarBoundRect_Y="155.553146" tarOffset_X="-63.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="66836752-3BD2-4176-87AF-F898C3A7CEE4" destDeviceID="1507BDD4-41BB-4482-92FF-1F6FD8BCF27A">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="858.807190" srcBoundRect_Y="259.080719" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="911.192810" tarBoundRect_Y="303.919281" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="276,122" endpt="344,82" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="276,137" endpt="348,135" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="274,144" endpt="346,197" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="285,295" endpt="327,256" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="284,307" endpt="335,305" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="282,321" endpt="332,360" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="56,505" endpt="55,396" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="558,505" endpt="558,396" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="492,742" endpt="493,798" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="191,638" endpt="193,973" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="440,742" endpt="546,845" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="502,1065" endpt="502,1116" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="449,1077" endpt="561,1186" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="194,978" endpt="196,1325" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="635,34" endpt="642,626" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="641,616" endpt="647,1327" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="744,129" endpt="905,131" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="905,131" endpt="875,119" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="739,341" endpt="907,341" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="907,341" endpt="877,356" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="255" upleftcorner="0,0" width="0" height="0" startpt="809,360" endpt="841,399" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="255" upleftcorner="0,0" width="0" height="0" startpt="840,359" endpt="809,403" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="144" top="103" right="171" bottom="120" content="ACL" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="139" top="271" right="211" bottom="288" content="ip-prefix" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="255" top="472" right="350" bottom="489" content="Route-policy" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="322" top="737" right="455" bottom="761" content="次优路径问题" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="305" top="712" right="480" bottom="736" content="多点双向引入路由" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="502" top="739" right="529" bottom="756" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="317" top="847" right="351" bottom="864" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="47" top="840" right="74" bottom="857" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="318" top="1046" right="493" bottom="1070" content="多点双向引入路由" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="361" top="1070" right="451" bottom="1094" content="环路问题" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="532" top="1097" right="559" bottom="1114" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="334" top="1194" right="368" bottom="1211" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="47" top="1184" right="74" bottom="1201" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="420" top="49" right="536" bottom="80" content="控制平面" fontname="Consolas" fontstyle="0" editsize="180" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="786" top="334" right="797" bottom="351" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="805" top="373" right="816" bottom="390" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="690" top="49" right="806" bottom="80" content="数据平面" fontname="Consolas" fontstyle="0" editsize="180" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="1049" top="158" right="1174" bottom="175" content="控制数据转发路径" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
