<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="2C5B999A-2D6D-4756-8B3E-D0DBFAA6B343" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-20-3F-72" com_port="2003" bootmode="0" cx="603.000000" cy="376.000000" edit_left="630" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="A6350F6C-E7D6-445d-B103-E533A0ABFB4B" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-70-63-89" com_port="2004" bootmode="0" cx="775.000000" cy="376.000000" edit_left="802" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="96880634-E3D6-40a0-A7DF-63203814E5EF" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-FF-72-94" com_port="2002" bootmode="0" cx="496.000000" cy="264.000000" edit_left="523" edit_top="318">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="44DBB6EB-AAA7-4256-9769-319F17B017F5" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-3F-25-AB" com_port="2001" bootmode="0" cx="387.000000" cy="373.000000" edit_left="414" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C058F0A4-8AAA-4556-84D4-4C56918F408E" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-B1-03-7F" com_port="2000" bootmode="0" cx="189.000000" cy="376.000000" edit_left="216" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="EFAF51ED-F1CB-4d06-B122-C8D207261927" name="R6" poe="0" model="Router" settings="" system_mac="54-89-98-EE-18-7E" com_port="2005" bootmode="0" cx="965.000000" cy="376.000000" edit_left="992" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C058F0A4-8AAA-4556-84D4-4C56918F408E" destDeviceID="44DBB6EB-AAA7-4256-9769-319F17B017F5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="259.178802" srcBoundRect_Y="402.345764" srcOffset_X="-16.000000" srcOffset_Y="6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="370.821198" tarBoundRect_Y="400.654236" tarOffset_X="-20.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="44DBB6EB-AAA7-4256-9769-319F17B017F5" destDeviceID="96880634-E3D6-40a0-A7DF-63203814E5EF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="444.535522" srcBoundRect_Y="369.464478" srcOffset_X="-23.000000" srcOffset_Y="5.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="492.464478" tarBoundRect_Y="321.535522" tarOffset_X="-26.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="96880634-E3D6-40a0-A7DF-63203814E5EF" destDeviceID="2C5B999A-2D6D-4756-8B3E-D0DBFAA6B343">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="552.830627" srcBoundRect_Y="322.224548" srcOffset_X="-12.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="600.169373" tarBoundRect_Y="371.775452" tarOffset_X="-25.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="2C5B999A-2D6D-4756-8B3E-D0DBFAA6B343" destDeviceID="A6350F6C-E7D6-445d-B103-E533A0ABFB4B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="673.183777" srcBoundRect_Y="403.000000" srcOffset_X="-10.000000" srcOffset_Y="6.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="758.816223" tarBoundRect_Y="403.000000" tarOffset_X="-15.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="A6350F6C-E7D6-445d-B103-E533A0ABFB4B" destDeviceID="EFAF51ED-F1CB-4d06-B122-C8D207261927">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="845.183777" srcBoundRect_Y="403.000000" srcOffset_X="-28.000000" srcOffset_Y="17.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="948.816223" tarBoundRect_Y="403.000000" tarOffset_X="-41.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="801,323" endpt="807,493" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8421631" upleftcorner="637,364" width="155" height="78" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="393,204" width="253" height="256" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454016" upleftcorner="238,369" width="154" height="69" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="477" top="235" right="526" bottom="252" content="area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="289" top="343" right="338" bottom="360" content="area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="689" top="341" right="738" bottom="358" content="area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="880" top="364" right="907" bottom="381" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="94" top="349" right="181" bottom="428" content="loo&#x0D;&#x0A;10.0.0.1&#x0D;&#x0A;20.0.0.2&#x0D;&#x0A;172.168.1.1&#x0D;&#x0A;172.168.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="955" top="292" right="1042" bottom="371" content="loo&#x0D;&#x0A;192.168.1.1&#x0D;&#x0A;192.168.2.1&#x0D;&#x0A;100.0.0.100&#x0D;&#x0A;200.0.0.200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="703" top="415" right="737" bottom="432" content="NSSA" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="296" top="447" right="330" bottom="464" content="Stub" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
