<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="2B301614-5CD0-452a-8B30-6DF7A22F940F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-22-EA" com_port="2000" bootmode="0" cx="581.000000" cy="234.000000" edit_left="608" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines />
    <shapes />
    <txttips>
        <txttip left="522" top="184" right="710" bottom="211" content="ConcoleÃÜÂëÈÏÖ¤" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="552" top="301" right="669" bottom="318" content="Password:huawei" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
