<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="60658E29-7581-4e9c-9AE8-92A4122DB8E6" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-F3-6D-4A" com_port="2004" bootmode="0" cx="1025.000000" cy="447.000000" edit_left="1052" edit_top="501">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="40E3EAA2-B767-465a-BACE-7F4C9A07C4AA" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-04-54-E9" com_port="2003" bootmode="0" cx="855.000000" cy="66.000000" edit_left="882" edit_top="120">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F24AAC63-8103-4657-A5CB-CF557440E0C7" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.100  -simpc_mac 54-89-98-CE-09-C4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CE-09-C4" com_port="0" bootmode="0" cx="1025.000000" cy="591.000000" edit_left="1052" edit_top="645">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="0BA74980-99C7-4059-B708-5A5DEE942C93" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-1F-53-55" com_port="2002" bootmode="0" cx="1193.000000" cy="250.000000" edit_left="1220" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="AD6ABF65-7DAD-4124-9E16-9C1864A53D61" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-E3-36-E5" com_port="2000" bootmode="0" cx="1027.000000" cy="66.000000" edit_left="1054" edit_top="120">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="55565AC3-81F4-42b3-BEB9-AF1D5539CBCD" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-06-39-C6" com_port="2001" bootmode="0" cx="855.000000" cy="250.000000" edit_left="882" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="60658E29-7581-4e9c-9AE8-92A4122DB8E6" destDeviceID="F24AAC63-8103-4657-A5CB-CF557440E0C7">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="1052.000000" srcBoundRect_Y="517.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1052.000000" tarBoundRect_Y="574.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="60658E29-7581-4e9c-9AE8-92A4122DB8E6" destDeviceID="0BA74980-99C7-4059-B708-5A5DEE942C93">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1080.021118" srcBoundRect_Y="441.141907" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1191.978882" tarBoundRect_Y="309.858093" tarOffset_X="-60.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="55565AC3-81F4-42b3-BEB9-AF1D5539CBCD" destDeviceID="40E3EAA2-B767-465a-BACE-7F4C9A07C4AA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="882.000000" srcBoundRect_Y="233.816238" srcOffset_X="4.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="882.000000" tarBoundRect_Y="136.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="40E3EAA2-B767-465a-BACE-7F4C9A07C4AA" destDeviceID="AD6ABF65-7DAD-4124-9E16-9C1864A53D61">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="925.183777" srcBoundRect_Y="93.000000" srcOffset_X="-12.000000" srcOffset_Y="11.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="1010.816223" tarBoundRect_Y="93.000000" tarOffset_X="-24.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="AD6ABF65-7DAD-4124-9E16-9C1864A53D61" destDeviceID="0BA74980-99C7-4059-B708-5A5DEE942C93">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1082.926880" srcBoundRect_Y="125.063560" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1191.073120" tarBoundRect_Y="244.936447" tarOffset_X="-42.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="55565AC3-81F4-42b3-BEB9-AF1D5539CBCD" destDeviceID="60658E29-7581-4e9c-9AE8-92A4122DB8E6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="910.212830" srcBoundRect_Y="309.693665" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="14" tarBoundRectIsMoved="0" tarBoundRect_X="1023.787170" tarBoundRect_Y="441.306335" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="805,210" width="485" height="142" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="1030" top="320" right="1078" bottom="344" content="VRRP" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
