<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="49019662-73EE-42a9-B2CA-230B072D22BE" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-02-7F-F3" com_port="2000" bootmode="0" cx="951.000000" cy="170.000000" edit_left="978" edit_top="224">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="E2640767-422A-47b6-89B7-11B4E6D93ACC" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-74-2E-67" com_port="2005" bootmode="0" cx="1221.000000" cy="299.000000" edit_left="1248" edit_top="353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="91D09154-7B72-441a-8CEE-A4FDEF73251D" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A5-59-94" com_port="2003" bootmode="0" cx="815.000000" cy="452.000000" edit_left="842" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="8E763362-05BC-4346-946E-429D48F56547" name="FRSW1" poe="0" model="FRSW" settings="1-104-4-401;1-105-5-501;" system_mac="" com_port="0" bootmode="0" cx="951.000000" cy="301.000000" edit_left="978" edit_top="355">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Serial" interfacename="Serial" count="16" />
            </slot>
        </dev>
        <dev id="8B9BDC9E-CF56-449f-868F-C557095AE82B" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-85-40-B8" com_port="2002" bootmode="0" cx="951.000000" cy="607.000000" edit_left="978" edit_top="661">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="81DF4DF4-5B34-47a1-94AE-67F165F4C314" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-72-1C" com_port="2001" bootmode="0" cx="660.000000" cy="607.000000" edit_left="687" edit_top="661">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="04EA4D0C-D62D-4880-8859-0B2C9C88B042" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-23-29-3C" com_port="2006" bootmode="0" cx="1407.000000" cy="299.000000" edit_left="1434" edit_top="353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A626348D-872C-421d-9FF5-B72C7A9D3E8F" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-58-5E-E6" com_port="2004" bootmode="0" cx="1090.000000" cy="452.000000" edit_left="1117" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="49019662-73EE-42a9-B2CA-230B072D22BE" destDeviceID="8E763362-05BC-4346-946E-429D48F56547">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="978.000000" srcBoundRect_Y="240.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="978.000000" tarBoundRect_Y="284.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8E763362-05BC-4346-946E-429D48F56547" destDeviceID="91D09154-7B72-441a-8CEE-A4FDEF73251D">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="949.099854" srcBoundRect_Y="360.087677" srcOffset_X="-75.000000" srcOffset_Y="2.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="870.900146" tarBoundRect_Y="446.912323" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8E763362-05BC-4346-946E-429D48F56547" destDeviceID="A626348D-872C-421d-9FF5-B72C7A9D3E8F">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1007.246948" srcBoundRect_Y="359.771881" srcOffset_X="10.000000" srcOffset_Y="-2.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1087.753052" tarBoundRect_Y="447.228119" tarOffset_X="-59.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="49019662-73EE-42a9-B2CA-230B072D22BE" destDeviceID="E2640767-422A-47b6-89B7-11B4E6D93ACC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1016.964905" srcBoundRect_Y="215.616547" srcOffset_X="6.000000" srcOffset_Y="-7.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1209.035156" tarBoundRect_Y="307.383453" tarOffset_X="-47.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="A626348D-872C-421d-9FF5-B72C7A9D3E8F" destDeviceID="E2640767-422A-47b6-89B7-11B4E6D93ACC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1145.085938" srcBoundRect_Y="446.197296" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="1219.914063" tarBoundRect_Y="358.802704" tarOffset_X="-56.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="E2640767-422A-47b6-89B7-11B4E6D93ACC" destDeviceID="04EA4D0C-D62D-4880-8859-0B2C9C88B042">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1291.183716" srcBoundRect_Y="326.000000" srcOffset_X="-22.000000" srcOffset_Y="13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1390.816284" tarBoundRect_Y="326.000000" tarOffset_X="-25.000000" tarOffset_Y="13.000000" />
        </line>
        <line srcDeviceID="A626348D-872C-421d-9FF5-B72C7A9D3E8F" destDeviceID="8B9BDC9E-CF56-449f-868F-C557095AE82B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1088.168945" srcBoundRect_Y="511.149750" srcOffset_X="-55.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1006.831055" tarBoundRect_Y="601.850220" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="91D09154-7B72-441a-8CEE-A4FDEF73251D" destDeviceID="8B9BDC9E-CF56-449f-868F-C557095AE82B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="870.481140" srcBoundRect_Y="511.460144" srcOffset_X="-44.000000" srcOffset_Y="13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="949.518860" tarBoundRect_Y="601.539856" tarOffset_X="-64.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="81DF4DF4-5B34-47a1-94AE-67F165F4C314" destDeviceID="8B9BDC9E-CF56-449f-868F-C557095AE82B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="730.183777" srcBoundRect_Y="634.000000" srcOffset_X="-14.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="934.816223" tarBoundRect_Y="634.000000" tarOffset_X="-28.000000" tarOffset_Y="8.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="839,221" width="280" height="312" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="1001,93" width="423" height="376" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="981,484" width="125" height="154" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="595,490" width="380" height="209" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="968,203" endpt="951,269" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1128,494" endpt="999,641" borderStyle="1" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1299,638" endpt="1299,638" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="906" top="298" right="917" bottom="315" content="0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1081" top="577" right="1092" bottom="594" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1220" top="187" right="1231" bottom="204" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="817" top="651" right="828" bottom="668" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
