<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="798FD0D5-573D-4bfc-91FC-A24F0E4DAA8A" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0B-50-4F" com_port="2000" bootmode="0" cx="871.000000" cy="65.000000" edit_left="898" edit_top="119">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="389D01E2-E27E-4264-BBBF-C9D786626BB5" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F5-5E-28" com_port="2001" bootmode="0" cx="1225.000000" cy="65.000000" edit_left="1252" edit_top="119">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E8F8AEF7-D769-464c-B65C-BCE4869EDF3B" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F3-31-27" com_port="2004" bootmode="0" cx="1053.000000" cy="346.000000" edit_left="1080" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DA3B8020-9F3C-4171-93B2-835B5CC26FDB" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B4-4C-5D" com_port="2008" bootmode="0" cx="986.000000" cy="484.000000" edit_left="1013" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5E45CCFC-205E-43eb-8B51-81BF52C65B7E" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-05-5A-F3" com_port="2009" bootmode="0" cx="1133.000000" cy="484.000000" edit_left="1160" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3F45E545-50D4-4434-B157-C3586A38E843" name="LSW10" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-AA-6C-6B" com_port="2011" bootmode="0" cx="1393.000000" cy="484.000000" edit_left="1420" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="51E308A2-B56A-408d-BBC4-5F5FEDDC88E2" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0E-40-7C" com_port="2005" bootmode="0" cx="1325.000000" cy="346.000000" edit_left="1352" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="177AA53B-80A4-4aa3-8ECE-377A1BF55312" name="LSW9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-25-33-92" com_port="2010" bootmode="0" cx="1256.000000" cy="484.000000" edit_left="1283" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1858AAC2-3322-482a-ADAF-6E4BD9E44C03" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-70-3B-DA" com_port="2006" bootmode="0" cx="716.000000" cy="484.000000" edit_left="743" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E00E28EE-9537-4d1c-A960-0B7AB4C02B89" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D7-37-53" com_port="2003" bootmode="0" cx="792.000000" cy="346.000000" edit_left="819" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C58A6051-796E-47b7-BF80-79196376B882" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.40.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.1  -simpc_mac 54-89-98-90-7A-BA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-90-7A-BA" com_port="0" bootmode="0" cx="1133.000000" cy="639.000000" edit_left="1160" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8C1BD2A4-1C1D-435f-9DFD-A2F42148A483" name="PC6" poe="0" model="PC" settings=" -simpc_ip 192.168.60.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.60.1  -simpc_mac 54-89-98-27-03-D8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-27-03-D8" com_port="0" bootmode="0" cx="1393.000000" cy="639.000000" edit_left="1420" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1163F489-6529-423f-AEB7-BCEDF8784694" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.20.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.1  -simpc_mac 54-89-98-BF-47-91  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-BF-47-91" com_port="0" bootmode="0" cx="853.000000" cy="639.000000" edit_left="880" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E8902504-C07A-47dc-91FE-209699D9DE3E" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-91-09-B8" com_port="2007" bootmode="0" cx="853.000000" cy="484.000000" edit_left="880" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8465EBC4-7D73-41c4-921E-9D22E9E82077" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.30.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.1  -simpc_mac 54-89-98-0C-41-E0  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0C-41-E0" com_port="0" bootmode="0" cx="986.000000" cy="639.000000" edit_left="1013" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="64C1C2A1-E1FD-433d-8EB8-7B6A2565A2D6" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.50.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.50.1  -simpc_mac 54-89-98-DA-54-87  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-DA-54-87" com_port="0" bootmode="0" cx="1256.000000" cy="639.000000" edit_left="1283" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C71DCE60-2575-47d9-A02F-D6F02B0B2DCF" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2E-11-93" com_port="2002" bootmode="0" cx="1053.000000" cy="213.000000" edit_left="1120" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7FEF18FA-EB38-4b90-A750-9BD80B81B5C1" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.1  -simpc_mac 54-89-98-A4-38-3D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A4-38-3D" com_port="0" bootmode="0" cx="716.000000" cy="639.000000" edit_left="743" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="798FD0D5-573D-4bfc-91FC-A24F0E4DAA8A" destDeviceID="C71DCE60-2575-47d9-A02F-D6F02B0B2DCF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="931.504272" srcBoundRect_Y="119.245224" srcOffset_X="14.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1046.495728" tarBoundRect_Y="212.754776" tarOffset_X="-16.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="389D01E2-E27E-4264-BBBF-C9D786626BB5" destDeviceID="C71DCE60-2575-47d9-A02F-D6F02B0B2DCF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1219.266235" srcBoundRect_Y="120.166260" srcOffset_X="-57.000000" srcOffset_Y="-1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1112.733765" tarBoundRect_Y="211.833740" tarOffset_X="-33.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="C71DCE60-2575-47d9-A02F-D6F02B0B2DCF" destDeviceID="E00E28EE-9537-4d1c-A960-0B7AB4C02B89">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1041.523804" srcBoundRect_Y="259.606628" srcOffset_X="-71.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="857.476196" tarBoundRect_Y="353.393372" tarOffset_X="10.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="C71DCE60-2575-47d9-A02F-D6F02B0B2DCF" destDeviceID="E8F8AEF7-D769-464c-B65C-BCE4869EDF3B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1080.000000" srcBoundRect_Y="283.183777" srcOffset_X="-20.000000" srcOffset_Y="-14.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1080.000000" tarBoundRect_Y="329.816223" tarOffset_X="4.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="C71DCE60-2575-47d9-A02F-D6F02B0B2DCF" destDeviceID="51E308A2-B56A-408d-BBC4-5F5FEDDC88E2">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1118.794312" srcBoundRect_Y="258.969299" srcOffset_X="20.000000" srcOffset_Y="2.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="1313.205688" tarBoundRect_Y="354.030701" tarOffset_X="-2.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="E00E28EE-9537-4d1c-A960-0B7AB4C02B89" destDeviceID="1858AAC2-3322-482a-ADAF-6E4BD9E44C03">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="798.167908" srcBoundRect_Y="410.826721" srcOffset_X="-52.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="763.832092" tarBoundRect_Y="473.173279" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E00E28EE-9537-4d1c-A960-0B7AB4C02B89" destDeviceID="E8902504-C07A-47dc-91FE-209699D9DE3E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="836.458862" srcBoundRect_Y="412.497162" srcOffset_X="9.000000" srcOffset_Y="-2.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="862.541138" tarBoundRect_Y="471.502838" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E8F8AEF7-D769-464c-B65C-BCE4869EDF3B" destDeviceID="DA3B8020-9F3C-4171-93B2-835B5CC26FDB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1061.139404" srcBoundRect_Y="411.847321" srcOffset_X="-52.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1031.860596" tarBoundRect_Y="472.152679" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E8F8AEF7-D769-464c-B65C-BCE4869EDF3B" destDeviceID="5E45CCFC-205E-43eb-8B51-81BF52C65B7E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1101.657959" srcBoundRect_Y="410.360016" srcOffset_X="5.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="1138.342041" tarBoundRect_Y="473.639984" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51E308A2-B56A-408d-BBC4-5F5FEDDC88E2" destDeviceID="177AA53B-80A4-4aa3-8ECE-377A1BF55312">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1332.687622" srcBoundRect_Y="411.624725" srcOffset_X="-53.000000" srcOffset_Y="2.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1302.312378" tarBoundRect_Y="472.375275" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51E308A2-B56A-408d-BBC4-5F5FEDDC88E2" destDeviceID="3F45E545-50D4-4434-B157-C3586A38E843">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1371.087524" srcBoundRect_Y="411.736359" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="1400.912476" tarBoundRect_Y="472.263641" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7FEF18FA-EB38-4b90-A750-9BD80B81B5C1" destDeviceID="1858AAC2-3322-482a-ADAF-6E4BD9E44C03">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="743.000000" srcBoundRect_Y="622.816223" srcOffset_X="-47.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="743.000000" tarBoundRect_Y="554.183777" tarOffset_X="-44.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="E8902504-C07A-47dc-91FE-209699D9DE3E" destDeviceID="1163F489-6529-423f-AEB7-BCEDF8784694">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="880.000000" srcBoundRect_Y="554.183777" srcOffset_X="-47.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="880.000000" tarBoundRect_Y="622.816223" tarOffset_X="-47.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="DA3B8020-9F3C-4171-93B2-835B5CC26FDB" destDeviceID="8465EBC4-7D73-41c4-921E-9D22E9E82077">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1013.000000" srcBoundRect_Y="554.183777" srcOffset_X="-46.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1013.000000" tarBoundRect_Y="622.816223" tarOffset_X="-46.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="5E45CCFC-205E-43eb-8B51-81BF52C65B7E" destDeviceID="C58A6051-796E-47b7-BF80-79196376B882">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1160.000000" srcBoundRect_Y="554.183777" srcOffset_X="-46.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1160.000000" tarBoundRect_Y="622.816223" tarOffset_X="-46.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="177AA53B-80A4-4aa3-8ECE-377A1BF55312" destDeviceID="64C1C2A1-E1FD-433d-8EB8-7B6A2565A2D6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1283.000000" srcBoundRect_Y="554.183777" srcOffset_X="-48.000000" srcOffset_Y="13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1283.000000" tarBoundRect_Y="622.816223" tarOffset_X="-43.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="3F45E545-50D4-4434-B157-C3586A38E843" destDeviceID="8C1BD2A4-1C1D-435f-9DFD-A2F42148A483">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1420.000000" srcBoundRect_Y="554.183777" srcOffset_X="-47.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1420.000000" tarBoundRect_Y="622.816223" tarOffset_X="-45.000000" tarOffset_Y="-7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="846,87" width="455" height="146" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1050,256" endpt="924,249" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="924,249" endpt="844,359" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="844,361" endpt="960,361" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="960,361" endpt="1051,255" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1078,275" endpt="1050,309" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1050,309" endpt="1080,349" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1080,349" endpt="1114,312" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1114,312" endpt="1082,273" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1117,256" endpt="1250,256" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1250,256" endpt="1327,362" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1113,258" endpt="1180,357" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1180,357" endpt="1325,364" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="688,433" width="246" height="305" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="958,433" width="253" height="304" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1230,433" width="242" height="304" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="1074" top="136" right="1085" bottom="153" content="0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="929" top="268" right="940" bottom="285" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1067" top="308" right="1078" bottom="325" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1221" top="276" right="1232" bottom="293" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="714" top="714" right="771" bottom="731" content="vlan 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="853" top="715" right="910" bottom="732" content="vlan 20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="993" top="711" right="1050" bottom="728" content="vlan 30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1134" top="713" right="1191" bottom="730" content="vlan 40" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1257" top="711" right="1314" bottom="728" content="vlan 50" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1393" top="711" right="1450" bottom="728" content="vlan 60" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1044" top="67" right="1078" bottom="84" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1040" top="22" right="1074" bottom="39" content="出口" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1466" top="511" right="1500" bottom="528" content="接入" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1465" top="305" right="1499" bottom="322" content="汇聚" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1466" top="167" right="1500" bottom="184" content="核心" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="932" top="172" right="989" bottom="189" content="vlan 11" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1160" top="177" right="1217" bottom="194" content="vlan 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="903" top="329" right="967" bottom="346" content="vlan 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1044" top="292" right="1108" bottom="309" content="vlan 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1189" top="333" right="1253" bottom="350" content="vlan 300" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="691" top="745" right="808" bottom="762" content="192.168.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1357" top="749" right="1474" bottom="766" content="192.168.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1231" top="750" right="1348" bottom="767" content="192.168.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1097" top="748" right="1214" bottom="765" content="192.168.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="964" top="747" right="1081" bottom="764" content="192.168.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="825" top="745" right="942" bottom="762" content="192.168.20.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="813" top="299" right="930" bottom="316" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1039" top="325" right="1156" bottom="342" content="192.168.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1260" top="300" right="1377" bottom="317" content="192.168.14.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="864" top="149" right="959" bottom="166" content="10.1.11.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="913" top="124" right="932" bottom="141" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1021" top="212" right="1040" bottom="229" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1173" top="157" right="1268" bottom="174" content="10.1.21.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1231" top="132" right="1250" bottom="149" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1114" top="215" right="1133" bottom="232" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
