
[V200R003C00]
#
 sysname AR3
#
 board add 0/1 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial1/0/0
 link-protocol ppp
 ip address 34.0.0.3 255.255.255.0 
#
interface Serial1/0/1
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 10.0.0.3 255.255.255.0 
 ospf dr-priority 0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ospf 1 router-id 3.3.3.3 
 area 0.0.0.0 
  network 10.0.0.3 0.0.0.0 
  network 34.0.0.3 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return