	 OSPF Process 1 with Router ID 5.5.5.5
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Router
  Ls id     : 4.4.4.4
  Adv rtr   : 4.4.4.4  
  Ls age    : 661 
  Len       : 48 
  Options   :  ABR  E  
  seq#      : 80000002 
  chksum    : 0x232d
  Link count: 2
   * Link ID: 5.5.5.5      
     Data   : 45.0.0.4     
     Link Type: P-2-P        
     Metric : 48
   * Link ID: 45.0.0.0     
     Data   : 255.255.255.0 
     Link Type: StubNet      
     Metric : 48 
     Priority : Low

  Type      : Router
  Ls id     : 5.5.5.5
  Adv rtr   : 5.5.5.5  
  Ls age    : 660 
  Len       : 48 
  Options   :  E  
  seq#      : 80000002 
  chksum    : 0xbf8c
  Link count: 2
   * Link ID: 4.4.4.4      
     Data   : 45.0.0.5     
     Link Type: P-2-P        
     Metric : 48
   * Link ID: 45.0.0.0     
     Data   : 255.255.255.0 
     Link Type: StubNet      
     Metric : 48 
     Priority : Low



<AR5>dis ospf lsdb summary 

	 OSPF Process 1 with Router ID 5.5.5.5
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Sum-Net
  Ls id     : 34.0.0.0
  Adv rtr   : 4.4.4.4  
  Ls age    : 788 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x19e1
  Net mask  : 255.255.255.0
  Tos 0  metric: 48
  Priority  : Low

  Type      : Sum-Net
  Ls id     : 10.0.0.0
  Adv rtr   : 4.4.4.4  
  Ls age    : 788 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x5cb5
  Net mask  : 255.255.255.0
  Tos 0  metric: 49
  Priority  : Low