<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="0AA66330-9BA2-4b6b-9605-F08512B2879E" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-38-7D-C4" com_port="2003" bootmode="0" cx="1174.000000" cy="428.000000" edit_left="1201" edit_top="482">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7892AC53-8D0B-4843-BE23-933ED42792C1" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8E-60-65" com_port="2004" bootmode="0" cx="1437.000000" cy="428.000000" edit_left="1464" edit_top="482">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="582514D4-BB1C-4a2a-80B9-93DBC0048798" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-48-30-60" com_port="2002" bootmode="0" cx="961.000000" cy="593.000000" edit_left="988" edit_top="647">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D480A8F8-A9E2-4942-997F-4ACA53BE73F3" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-26-22-BF" com_port="2001" bootmode="0" cx="961.000000" cy="287.000000" edit_left="988" edit_top="341">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9C4111A5-FC57-4a40-A006-5299ED4441BC" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3F-33-ED" com_port="2000" bootmode="0" cx="756.000000" cy="428.000000" edit_left="783" edit_top="482">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9C4111A5-FC57-4a40-A006-5299ED4441BC" destDeviceID="D480A8F8-A9E2-4942-997F-4ACA53BE73F3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="818.580139" srcBoundRect_Y="430.527802" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="952.419861" tarBoundRect_Y="338.472198" tarOffset_X="-58.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="9C4111A5-FC57-4a40-A006-5299ED4441BC" destDeviceID="582514D4-BB1C-4a2a-80B9-93DBC0048798">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="816.640686" srcBoundRect_Y="482.076630" srcOffset_X="17.000000" srcOffset_Y="-4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="954.359314" tarBoundRect_Y="592.923401" tarOffset_X="-47.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D480A8F8-A9E2-4942-997F-4ACA53BE73F3" destDeviceID="0AA66330-9BA2-4b6b-9605-F08512B2879E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1024.008911" srcBoundRect_Y="337.836884" srcOffset_X="11.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1164.991089" tarBoundRect_Y="431.163116" tarOffset_X="-60.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="582514D4-BB1C-4a2a-80B9-93DBC0048798" destDeviceID="0AA66330-9BA2-4b6b-9605-F08512B2879E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1022.138916" srcBoundRect_Y="593.554382" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1166.861084" tarBoundRect_Y="481.445648" tarOffset_X="-69.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0AA66330-9BA2-4b6b-9605-F08512B2879E" destDeviceID="7892AC53-8D0B-4843-BE23-933ED42792C1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1244.183716" srcBoundRect_Y="455.000000" srcOffset_X="-9.000000" srcOffset_Y="4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1420.816284" tarBoundRect_Y="455.000000" tarOffset_X="-26.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1465,404" endpt="1466,465" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="1203,333" endpt="1204,634" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="987,236" endpt="990,684" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="903" top="469" right="914" bottom="486" content="0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1015" top="468" right="1026" bottom="485" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1335" top="424" right="1362" bottom="441" content="RIP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
